<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/giuris_det" />

        <TextView
            android:id="@+id/det_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="NIKOS GIURIS"
            android:textColor="@color/theme_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/det_name"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="SLAB"
            android:textColor="@color/theme_color"
            android:textSize="16sp" />

        <View
            android:id="@+id/thin_line"
            android:layout_width="15dp"
            android:layout_height="3dp"
            android:layout_below="@id/organization"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:background="@color/theme_color"
            android:gravity="center" />

        <TextView
            android:id="@+id/prfsion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thin_line"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="GRAPHIC DESIGN"
            android:textColor="@color/theme_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prfsion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:text="GRAgadfh dfah dafgdagf sgsd"
            android:textColor="@color/almost_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="GRAPHIC DESIGN"
            android:textColor="@color/theme_color"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/website"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_btn_bg" />
    </RelativeLayout>
</ScrollView>